jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/degwee_nutrition
jdbc.username=orikat
jdbc.password=Morikat123
!jdbc.url=jdbc:mysql://67.207.92.29:3306/degweeApp
!jdbc.username=username
!jdbc.password=P@assw0rd123