jdbc.driverClassName=com.mysql.jdbc.Driver
<!jdbc.url=jdbc:mysql://localhost:3306/degwee_nutrition>
<!jdbc.username=orikat>
<!jdbc.password=Morikat123>
jdbc.url=jdbc:mysql://@us-cdbr-iron-east-03.cleardb.net/heroku_6f117f7c34702ca?reconnect=true
jdbc.username=be24d39797755c
jdbc.password=55884cfe